<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference
        android:key="pref_host"
        android:defaultValue=""
        android:title="@string/pref_host" />
    
    <EditTextPreference
        android:key="pref_port"
        android:defaultValue=""
        android:title="@string/pref_port" />
</PreferenceScreen>